# mail-templater-be

./: build.gradle  settings.gradle
src/main/java/com/fmi/mailtemplaterbe/: MailTemplaterBeApplication.java
src/main/java/com/fmi/mailtemplaterbe/authentication/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/fmi/mailtemplaterbe/config/: ConfirmationConfiguration.java  CorsConfiguration.java  EmailConfiguration.java  EmailTemplatesConfiguration.java  SmtpConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/fmi/mailtemplaterbe/controller/: ConfirmationController.java  EmailManagerController.java  EmailSenderController.java  EmailTemplatesController.java  HomeController.java  RecipientController.java  RecipientGroupController.java
src/main/java/com/fmi/mailtemplaterbe/domain/constant/: AuthenticationConstants.java  EmailTemplatesConstants.java
src/main/java/com/fmi/mailtemplaterbe/exception/: CredentialsAuthenticationFailedException.java  CustomBadRequestException.java  EmailTemplateConstraintViolationException.java  EmailTemplateNotFoundException.java  RecipientGroupConstraintViolationException.java  RecipientGroupNotFoundException.java  RecipientNotFoundException.java  SentEmailAlreadyConfirmedException.java  SentEmailNotFoundException.java
src/main/java/com/fmi/mailtemplaterbe/mapper/: EmailTemplateMapper.java  RecipientGroupMapper.java  RecipientMapper.java  SentEmailMapper.java
src/main/java/com/fmi/mailtemplaterbe/repository/: EmailTemplateRepository.java  MailTemplateRepository.java  RecipientEntityRepository.java  RecipientGroupRepository.java  SendEmailErrorRepository.java  SentEmailEntityRepository.java
src/main/java/com/fmi/mailtemplaterbe/service/: ConfirmationService.java  EmailHistoryService.java  EmailManagerService.java  EmailSenderService.java  EmailTemplateService.java  MailTemplateService.java  RecipientGroupCleanupService.java  RecipientGroupService.java  RecipientService.java  SmtpService.java
src/main/java/com/fmi/mailtemplaterbe/util/: ConfirmationTokenUtil.java  EmailMessageUtil.java  EmailTemplateExceptionsUtil.java  EmailTemplateMapper.java  ExceptionsUtil.java  RecipientGroupMapper.java  RecipientMapper.java  SentEmailsLocalDateTimeComparator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fmi/mailtemplaterbe/: MailTemplaterBeApplicationTests.java
(+23 files in other folders)
